<!-- lw ms7t el el bind bta3 formGroup hytl3 error hy2olk mynf34 ast3ml formControlName mn9er formGroup -->
<form [formGroup]="registerForm" (ngSubmit)="handleRegister()" class="rounded shadow w-50 mx-auto bg-light-main p-3 mt-5">

    <div class="form-item mt-2 ">
        <label for="name">name:</label>
        <input class="form-control  d-inline  " formControlName="name" type="text" id="name">

        <div *ngIf="registerForm.get('name')?.errors && (registerForm.get('name')?.touched || registerForm.get('name')?.value.length > 0 )" class="alert alert-danger mt-2 ">
           <p *ngIf="registerForm.get('name')?.getError('required')">Name is Required</p> 
           <p *ngIf="registerForm.get('name')?.getError('minlength')">Minlength 3</p> 
           <p *ngIf="registerForm.get('name')?.getError('maxlength')">Maxlength 20</p> 
        </div>

    </div>
    <div class="form-item mt-2 ">
        <label for="email">email:</label>
        <input class="form-control  d-inline  " formControlName="email" type="email" id="email">
        <div *ngIf="registerForm.get('email')?.errors && (registerForm.get('email')?.touched || registerForm.get('email')?.value.length > 0 )" class="alert alert-danger mt-2 ">
            <p *ngIf="registerForm.get('email')?.getError('required')">Email is Required</p> 
            <p *ngIf="registerForm.get('email')?.getError('email')">Invalid Format</p> 
        </div>
    </div>
    <div class="form-item mt-2 ">
        <label for="password">password:</label>
        <input class="form-control  d-inline  " formControlName="password" type="password" id="password" >
        <div *ngIf="registerForm.get('password')?.errors && (registerForm.get('password')?.touched || registerForm.get('password')?.value.length > 0 )" class="alert alert-danger mt-2 ">
            <p *ngIf="registerForm.get('password')?.getError('required')">password is Required</p> 
            <p *ngIf="registerForm.get('password')?.getError('pattern')">Must be at least 6 charcters</p> 
        </div>
    </div>
    <div class="form-item mt-2 ">
        <label for="rePassword">rePassword:</label>
        <input class="form-control  d-inline  " formControlName="rePassword" type="password" id="rePassword" >
        <div *ngIf="registerForm.get('rePassword')?.errors && (registerForm.get('rePassword')?.touched || registerForm.get('rePassword')?.value.length > 0 )" class="alert alert-danger mt-2 ">
            <p *ngIf="registerForm.get('rePassword')?.getError('required')">rePassword is Required</p> 
            <p *ngIf="registerForm.get('rePassword')?.getError('pattern')">Must be at least 6 charcters</p> 
        </div>
    </div>
    <div class="form-item mt-2 ">
        <label for="phone">phone:</label>
        <input class="form-control  d-inline  " formControlName="phone" type="tel" id="phone">
        <div *ngIf="registerForm.get('phone')?.errors && (registerForm.get('phone')?.touched || registerForm.get('phone')?.value.length > 0 )" class="alert alert-danger mt-2 ">
            <p *ngIf="registerForm.get('phone')?.getError('required')">phone is Required</p> 
            <p *ngIf="registerForm.get('phone')?.getError('pattern')">Accept only egypt phone numbers</p> 
        </div>
    </div>

    <button [disabled]="registerForm.invalid" (click)="handleRegister()" type="submit" class="main-btn mt-3 d-block mx-auto w-25">Register <span *ngIf="isLoading"><i class="fas fa-spin fa-spinner"></i></span></button>

    <p *ngIf="errorMsg" class="alert alert-danger mt-2">{{errorMsg}}</p>

</form>